[DEFAULT]
numberCategoryImages = 6
numberNonCategoryImages = 1

dxdyIncrement=5
rotationIncrement=2

gameTimeLimit=60
gameWaitTime=15

windowWidth=1920
windowHeight=1080
tabletowindowratio=0.2646
disctowindowratio=0.1047

framerate=.03

scoreboardLocationX=860
scoreboardLocationY=440
scoreboardWidth=100
scoreboardHeight=100

backgroundFilename=nebula.jpeg

; distance from camera in millimeters.  Discs within this range are detected.
depthClipMin=2200
depthClipMax=3700

detectP1=102
detectP2=16
minRadius=15
maxRadius=50
; minimum distance between detected discs.  Avoid multiple circles for same disc
minCircleDistance = 150

; distance between center of disc and center of picture
catchDistance=120

; set to 1 for set up & configuring.  set to 0 for game play
drawDiscs = 1

highScore=10

personSpawnRate=0.5
maximumPeople=30
