[DEFAULT]
numberCategoryImages = 6
numberNonCategoryImages = 1

dxdyIncrement=5
rotationIncrement=2

gameTimeLimit=60
gameWaitTime=15

windowWidth=1920
windowHeight=1080
tabletowindowratio=0.1200
disctowindowratio=0.05
;0.1047

framerate=.033333333333

scoreboardLocationX=860
scoreboardLocationY=440
scoreboardWidth=100
scoreboardHeight=100

backgroundFilename=nebula.jpeg
backgroundscale=2

; distance from camera in millimeters.  Discs within this range are detected.
depthClipMin=3300
;6000
;1700
depthClipMax=4000
;8000
;2200

detectP1=102
detectP2=16
minRadius=10
maxRadius=40
; minimum distance between detected discs.  Avoid multiple circles for same disc
minCircleDistance = 200

; distance between center of disc and center of picture
catchDistance=120

; set to 1 for set up & configuring.  set to 0 for game play
drawDiscs = 1

highScore=10

personSpawnRate=0.5
maximumPeople=40
